{
  "name": "ifnbl-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Backend API foundation for the IFNBL site.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "import:json": "node src/db/seeds/import-json/importSeasons.js",
    "seed:playoffs": "node src/db/seeds/playoffs/seedSzn5Playoffs.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.13.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "engines": {
    "node": ">=18"
  }
}
